{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebsiteOptions": {
    "ServerUrl": "http://localhost:50853",
    "WasmUrl": "http://localhost:50855"
  }
}
